<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>AccessAWSData_FohqRme1671641196008</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>AccessAWSData</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>x-api-key</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!$Credential.APIKeyForAppSync.APIKey}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>API Key for AppSync</label>
</ExternalCredential>
