<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>AwsSv4</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>AwsService</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>athena</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsRegion</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>us-east-1</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsSv4</parameterName>
        <parameterType>AuthProtocolVariant</parameterType>
        <parameterValue>AwsSv4_STS</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsStsPrincipal</parameterName>
        <parameterType>AwsStsPrincipal</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsStsExternalId</parameterName>
        <parameterType>AuthProviderUrlQueryParameter</parameterType>
        <parameterValue>salesforceIntegration1</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsStsDuration</parameterName>
        <parameterType>AuthProviderUrlQueryParameter</parameterType>
        <parameterValue>3600</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AccessAWSData_1661979138169</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>AccessAWSData</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsAccountId</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>459759717248</parameterValue>
    </externalCredentialParameters>
    <label>Athena User with Minimal Access</label>
</ExternalCredential>
