<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>AwsSv4</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>AwsService</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>dynamodb</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AwsRegion</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>us-west-2</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>AccessAWSData_1660689908557</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>AccessAWSData</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>DynamoDB Test User</label>
</ExternalCredential>
