<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>Scope</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>repo</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <authProvider>GitHub_Login</authProvider>
        <parameterName>AuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Access_GitHub_1661472170854</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>Access_GitHub</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>GitHub via OAuth</label>
</ExternalCredential>
