<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <authProvider>Unsplash</authProvider>
        <parameterName>AuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Scope</parameterName>
        <parameterType>AuthParameter</parameterType>
        <parameterValue>public</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Load_Stock_Photos_hExQSQR1663250580776</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>Load_Stock_Photos</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>Unsplash via OAuth</label>
</ExternalCredential>
