<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Custom</authenticationProtocol>
    <externalCredentialParameters>
        <parameterName>Load_Stock_Photos_1661630632339</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>Load_Stock_Photos</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>Authorization</parameterName>
        <parameterType>AuthHeader</parameterType>
        <parameterValue>{!&apos;Client-ID &apos; &amp; $Credential.UnsplashCustomAuthScheme.MyClientId}</parameterValue>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>Unsplash Custom Auth</label>
</ExternalCredential>
