<?xml version="1.0" encoding="UTF-8"?>
<ExternalDataSource xmlns="http://soap.sforce.com/2006/04/metadata">
    <customConfiguration>{&quot;DataCatalog&quot;:&quot;AwsDataCatalog&quot;,&quot;timeout&quot;:&quot;120&quot;}</customConfiguration>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_METADATA01IB0000001IQyv</fullName>
        <customObject>Category__x</customObject>
        <descriptor>{&quot;Columns&quot;:[{&quot;Name&quot;:&quot;categoryid&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;categoryname&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;description&quot;,&quot;Type&quot;:&quot;string&quot;}],&quot;CreateTime&quot;:1.641601123E9,&quot;LastAccessTime&quot;:0.0,&quot;Name&quot;:&quot;category&quot;,&quot;Parameters&quot;:{&quot;EXTERNAL&quot;:&quot;TRUE&quot;,&quot;has_encrypted_data&quot;:&quot;false&quot;,&quot;inputformat&quot;:&quot;org.apache.hadoop.mapred.TextInputFormat&quot;,&quot;location&quot;:&quot;s3://athena-test-northwind/categories&quot;,&quot;outputformat&quot;:&quot;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&quot;,&quot;serde.param.field.delim&quot;:&quot;,&quot;,&quot;serde.param.serialization.format&quot;:&quot;,&quot;,&quot;serde.serialization.lib&quot;:&quot;org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe&quot;,&quot;skip.header.line.count&quot;:&quot;1&quot;,&quot;transient_lastDdlTime&quot;:&quot;1641601123&quot;},&quot;PartitionKeys&quot;:[],&quot;TableType&quot;:&quot;EXTERNAL_TABLE&quot;}</descriptor>
        <developerName>SCHEMA_TABLE_METADATA01IB0000001IQyv</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableMetadata</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_METADATA01IB0000001IQz0</fullName>
        <customObject>Product__x</customObject>
        <descriptor>{&quot;Columns&quot;:[{&quot;Name&quot;:&quot;productid&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;productname&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;supplierid&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;categoryid&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;quantityperunit&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;unitprice&quot;,&quot;Type&quot;:&quot;decimal(16,2)&quot;},{&quot;Name&quot;:&quot;unitsinstock&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;unitsonorder&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;reorderlevel&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;discontinued&quot;,&quot;Type&quot;:&quot;boolean&quot;}],&quot;CreateTime&quot;:1.641601022E9,&quot;LastAccessTime&quot;:0.0,&quot;Name&quot;:&quot;product&quot;,&quot;Parameters&quot;:{&quot;EXTERNAL&quot;:&quot;TRUE&quot;,&quot;has_encrypted_data&quot;:&quot;false&quot;,&quot;inputformat&quot;:&quot;org.apache.hadoop.mapred.TextInputFormat&quot;,&quot;location&quot;:&quot;s3://athena-test-northwind/products&quot;,&quot;outputformat&quot;:&quot;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&quot;,&quot;serde.param.field.delim&quot;:&quot;,&quot;,&quot;serde.param.serialization.format&quot;:&quot;,&quot;,&quot;serde.serialization.lib&quot;:&quot;org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe&quot;,&quot;transient_lastDdlTime&quot;:&quot;1641601022&quot;},&quot;PartitionKeys&quot;:[],&quot;TableType&quot;:&quot;EXTERNAL_TABLE&quot;}</descriptor>
        <developerName>SCHEMA_TABLE_METADATA01IB0000001IQz0</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableMetadata</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_METADATA01IB0000001IQz2</fullName>
        <customObject>Supplier__x</customObject>
        <descriptor>{&quot;Columns&quot;:[{&quot;Name&quot;:&quot;supplierid&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;companyname&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;contactname&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;contacttitle&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;address&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;city&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;region&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;postalcode&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;country&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;phone&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;fax&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;homepage&quot;,&quot;Type&quot;:&quot;string&quot;}],&quot;CreateTime&quot;:1.641600667E9,&quot;LastAccessTime&quot;:0.0,&quot;Name&quot;:&quot;supplier&quot;,&quot;Parameters&quot;:{&quot;EXTERNAL&quot;:&quot;TRUE&quot;,&quot;has_encrypted_data&quot;:&quot;false&quot;,&quot;inputformat&quot;:&quot;org.apache.hadoop.mapred.TextInputFormat&quot;,&quot;location&quot;:&quot;s3://athena-test-northwind/suppliers&quot;,&quot;outputformat&quot;:&quot;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&quot;,&quot;serde.param.field.delim&quot;:&quot;,&quot;,&quot;serde.param.serialization.format&quot;:&quot;,&quot;,&quot;serde.serialization.lib&quot;:&quot;org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe&quot;,&quot;transient_lastDdlTime&quot;:&quot;1641600667&quot;},&quot;PartitionKeys&quot;:[],&quot;TableType&quot;:&quot;EXTERNAL_TABLE&quot;}</descriptor>
        <developerName>SCHEMA_TABLE_METADATA01IB0000001IQz2</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableMetadata</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_METADATA01IB0000001IQz3</fullName>
        <customObject>Survey_Response__x</customObject>
        <descriptor>{&quot;Columns&quot;:[{&quot;Name&quot;:&quot;response_ext_id&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;customer_id&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;submitted_on&quot;,&quot;Type&quot;:&quot;timestamp&quot;},{&quot;Name&quot;:&quot;survey_type&quot;,&quot;Type&quot;:&quot;string&quot;},{&quot;Name&quot;:&quot;score&quot;,&quot;Type&quot;:&quot;int&quot;},{&quot;Name&quot;:&quot;comments&quot;,&quot;Type&quot;:&quot;string&quot;}],&quot;CreateTime&quot;:1.650638711E9,&quot;LastAccessTime&quot;:0.0,&quot;Name&quot;:&quot;survey_responses&quot;,&quot;Parameters&quot;:{&quot;EXTERNAL&quot;:&quot;TRUE&quot;,&quot;has_encrypted_data&quot;:&quot;false&quot;,&quot;inputformat&quot;:&quot;org.apache.hadoop.mapred.TextInputFormat&quot;,&quot;location&quot;:&quot;s3://athena-test-northwind/survey_responses&quot;,&quot;outputformat&quot;:&quot;org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat&quot;,&quot;serde.param.field.delim&quot;:&quot;,&quot;,&quot;serde.param.serialization.format&quot;:&quot;,&quot;,&quot;serde.serialization.lib&quot;:&quot;org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe&quot;,&quot;transient_lastDdlTime&quot;:&quot;1650638711&quot;},&quot;PartitionKeys&quot;:[],&quot;TableType&quot;:&quot;EXTERNAL_TABLE&quot;}</descriptor>
        <developerName>SCHEMA_TABLE_METADATA01IB0000001IQz3</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableMetadata</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQyvMAG</fullName>
        <customObject>Category__x</customObject>
        <descriptor>{&quot;tableName&quot;:&quot;northwind.category&quot;,&quot;extendedQualifiers&quot;:{&quot;workgroup&quot;:&quot;primary&quot;},&quot;keyColumns&quot;:[&quot;categoryid&quot;]}</descriptor>
        <developerName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQyvMAG</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableQualifiers</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz0MAG</fullName>
        <customObject>Product__x</customObject>
        <descriptor>{&quot;tableName&quot;:&quot;northwind.product&quot;,&quot;extendedQualifiers&quot;:{&quot;workgroup&quot;:&quot;primary&quot;},&quot;keyColumns&quot;:[&quot;productid&quot;]}</descriptor>
        <developerName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz0MAG</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableQualifiers</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz2MAG</fullName>
        <customObject>Supplier__x</customObject>
        <descriptor>{&quot;tableName&quot;:&quot;northwind.supplier&quot;,&quot;extendedQualifiers&quot;:{&quot;workgroup&quot;:&quot;primary&quot;},&quot;keyColumns&quot;:[&quot;supplierid&quot;]}</descriptor>
        <developerName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz2MAG</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableQualifiers</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <externalDataSrcDescriptors>
        <fullName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz3MAG</fullName>
        <customObject>Survey_Response__x</customObject>
        <descriptor>{&quot;tableLocation&quot;:{&quot;catalog&quot;:&quot;GET_FROM_DATA_SOURCE&quot;,&quot;database&quot;:&quot;GET_FROM_DATA_SOURCE&quot;},&quot;tableName&quot;:&quot;northwind.survey_responses&quot;,&quot;extendedQualifiers&quot;:{&quot;workgroup&quot;:&quot;primary&quot;},&quot;keyColumns&quot;:[&quot;response_ext_id&quot;]}</descriptor>
        <developerName>SCHEMA_TABLE_QUALIFIERS01IB0000001IQz3MAG</developerName>
        <externalDataSource>Product_Catalog</externalDataSource>
        <subtype>SchemaTableQualifiers</subtype>
        <systemVersion>0</systemVersion>
        <type>Schema</type>
    </externalDataSrcDescriptors>
    <isWritable>false</isWritable>
    <label>Product Catalog</label>
    <namedCredential>AthenaUSWest2</namedCredential>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
    <type>AmazonAthena</type>
</ExternalDataSource>
